{
  "name": "cf-gen-id",
  "version": "1.1.3",
  "dependencies": {
    "luxon": "^2.3.1",
    "nanoid": "^3.3.1"
  },
  "keywords": [
    "random",
    "id",
    "gen id",
    "nanoid",
    "classfunc"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerolethanh/cf-gen-id"
  },
  "author": "ClassFunc",
  "license": "MIT"
}
